# vibeMusic

./: .env.docker  .env.example  .env.sample  .gitignore  AI-GUIDE.md  CHANGELOG.md  CLAUDE.md  DEPLOY.md  INTERVIEW.md  IO_ANALYSIS.md  NOTICE.md  README.en.md  README.md  TALK_POINTS.md  TEST_REPORT.md  docker-compose.yml  login.json  package-lock.json  package.json  redis-server.exe - 快捷方式.lnk  spectrum.html  vibeMusic.bat
.claude/: settings.json
.claude/commands/: audit-time.md  plan.md
.cloudflared/: ae061393-aae9-4ced-b40e-3a9818849993.json  cert.pem
.codebuddy/: ONBOARDING.md
.codebuddy/agents/: vibeMusic.md
.codebuddy/memory/: 2025-06-09.md  2026-06-04.md  2026-06-05.md  2026-06-06.md  2026-06-07.md  2026-06-09.md  2026-06-10.md  2026-06-12.md  2026-06-14.md  2026-06-16.md  2026-06-19.md  2026-06-22.md  2026-06-27.md  MEMORY.md
.codebuddy/rules/: coding-standards.md  security-rules.md  testing-rules.md  workflow-rules.md
.codebuddy/skills/: fix-entity-time-field.md  generate-api-endpoint.md  generate-vue-page.md  write-backend-test.md
.codebuddy/tmp/: e3.txt
.github/workflows/: deploy.yml  test.yml
docker-data/: .gitignore
docker-data/alertmanager/: alertmanager.yml
docker-data/elasticsearch/: es-start.sh
docker-data/redis/: redis.conf
docs/: PERFORMANCE-REPORT.md  UI-OPTIMIZATION-PLAN.md  vibeMusic.postman_collection.json
musicapi/: Dockerfile  config.example.js  config.js  package-lock.json  package.json  server.js
natapp/: run_natapp.bat
netease-api/: .env  package-lock.json  package.json  start.js
nginx/: docker-entrypoint.sh  logrotate-nginx.conf  nginx.conf
scripts/: backup-db.ps1  check-cookies.py  cookie-monitor.py  cpolar-monitor.py  deploy.ps1  docker.ps1  health-check.ps1  health_check.py  k6-test.js  migration_profile.sql  ops.cjs  start-cpolar-tunnel.bat
vibeMusic-backend/: Dockerfile  pom.xml  test-output.txt  test-output2.txt
vibeMusic-backend/sql/: clean-test-data.sql  fix-old-cover.sql  init.sql  update-cover.sql  update-favorite.sql  update-playlist.sql  update-tables.sql  update-users.sql
vibeMusic-backend/src/main/java/com/vibemusic/: VibeMusicBackendApplication.java
vibeMusic-backend/src/main/java/com/vibemusic/common/: Result.java
vibeMusic-backend/src/main/java/com/vibemusic/common/exception/: BusinessException.java  GlobalExceptionHandler.java
vibeMusic-backend/src/main/java/com/vibemusic/common/filter/: TraceIdFilter.java
vibeMusic-backend/src/main/java/com/vibemusic/common/utils/: JwtUtils.java  StreamUtils.java
vibeMusic-backend/src/main/java/com/vibemusic/config/: AudioQualityTier.java  CorsConfig.java  DotenvLoader.java  ESConfig.java  JacksonConfig.java  JpaConfig.java  MyBatisPlusConfig.java  NeteaseApiConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
vibeMusic-backend/src/main/java/com/vibemusic/controller/: AssistantController.java  AuthController.java  CacheMonitorController.java  DownloadController.java  FavoriteController.java  PlaylistController.java  ProxyController.java  RecommendController.java  SongController.java
vibeMusic-backend/src/main/java/com/vibemusic/doc/: SearchResultDoc.java
vibeMusic-backend/src/main/java/com/vibemusic/dto/: RecommendResult.java  SearchResponse.java  SearchResult.java  SongDTO.java
vibeMusic-backend/src/main/java/com/vibemusic/entity/: BaseEntity.java  PlayHistory.java  Playlist.java  PlaylistSong.java  Song.java  User.java  UserFavorite.java
vibeMusic-backend/src/main/java/com/vibemusic/mapper/: PlayHistoryMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SongMapper.java  UserFavoriteMapper.java  UserMapper.java
vibeMusic-backend/src/main/java/com/vibemusic/repository/: PlayHistoryRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SearchResultRepository.java  SongRepository.java  UserFavoriteRepository.java  UserRepository.java
vibeMusic-backend/src/main/java/com/vibemusic/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
vibeMusic-backend/src/main/java/com/vibemusic/service/: AiToolService.java  ChatMemoryService.java  DownloadService.java  ESSearchService.java  FavoriteService.java  IdempotentGuard.java  NeteaseApiService.java  PlayHistoryCleanupService.java  PlayHistoryService.java  PlaylistService.java  RateLimitService.java  RecommendService.java  SongCacheService.java  SongPlayService.java  SongSearchService.java  SongService.java  StorageService.java  UserService.java
vibeMusic-backend/src/main/java/com/vibemusic/task/: ESCleanupTask.java
vibeMusic-backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
vibeMusic-backend/src/main/resources/db/migration/: V1__init.sql  V2__add_playlist_fields.sql  V2__optimize.sql  V3__add_indexes.sql  V3__add_playlist_fields.sql  V4__playlist_dedup.sql
vibeMusic-backend/src/main/resources/es/: search-cache-setting.json
vibeMusic-backend/src/main/resources/mapper/: PlayHistoryMapper.xml  PlaylistMapper.xml  PlaylistSongMapper.xml  SongMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
vibeMusic-backend/src/test/java/com/vibemusic/: BaseTest.java  TransactionalServiceTest.java  VibeMusicBackendApplicationTests.java
vibeMusic-backend/src/test/java/com/vibemusic/common/utils/: JwtUtilsTest.java
vibeMusic-backend/src/test/java/com/vibemusic/controller/: AssistantControllerTest.java  AuthControllerTest.java  SongControllerTest.java
vibeMusic-backend/src/test/java/com/vibemusic/service/: FavoriteServiceTest.java  IdempotentGuardTest.java  PlayHistoryCleanupServiceTest.java  PlayHistoryServiceTest.java  PlaylistServiceTest.java  RateLimitServiceTest.java  RecommendServiceTest.java  SongSearchServiceTest.java  SongServiceTest.java  UserServiceTest.java
vibeMusic-backend/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
vibemusic-web/: .env.example  README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
(+85 files in other folders)
