# ========================================
# vibeMusic 环境变量配置（示例）
# ========================================
# 使用方法:
#   本地开发: 复制为 .env（Spring Boot / IDE 自动加载）
#   Docker:   复制为 .env.docker（docker-compose 自动加载）
#
# ⚠️  .env / .env.docker 已在 .gitignore 中排除，不要提交到 git！
# ========================================

# 数据库
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=change_me

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Elasticsearch
ES_URI=http://localhost:9201

# MinIO / RustFS 对象存储
RUSTFS_ENDPOINT=http://127.0.0.1:9000
RUSTFS_ACCESS_KEY=change_me
RUSTFS_SECRET_KEY=change_me

# JWT 密钥（生产环境请使用强随机字符串，如 openssl rand -base64 64）
JWT_SECRET=change_me_to_a_strong_random_string

# 网易云 API 代理
MUSICAPI_URL=http://localhost:3000

# Spring Profile
SPRING_PROFILES_ACTIVE=dev
