# ======================
# vibeMusic 环境变量
# Docker 部署时使用容器名，本地开发时 localhost
# ======================

# ---- 数据库 ----
DB_USERNAME=root
DB_PASSWORD=123456
# Docker: mysql / 本地开发: localhost
DB_HOST=mysql
DB_PORT=3306

# ---- Redis ----
REDIS_HOST=redis
REDIS_PORT=6379

# ---- RustFS (MinIO) ----
RUSTFS_ENDPOINT=http://rustfs:9000
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin
RUSTFS_BUCKET=vibemusic
RUSTFS_DATA_PATH=/data/vibemusic

# ---- JWT ----
JWT_SECRET=SyQ8bG9uZ1NlY3JldEtleUZvclZpYmVNdXNpY1Byb2plY3QyMDI2

# ---- Music API ----
MUSICAPI_URL=http://host.docker.internal:3000
